{
	"folders": [
		{
			"path": "C:/Users/user/Downloads/weather-app-week3-forked/.codesandbox"
		},
		{
			"path": "C:/Users/user/Downloads/weather-app-week3-forked/image"
		},
		{
			"path": "C:/Users/user/Downloads/weather-app-week3-forked/src"
		}
	]
}